worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include redirect-map.conf;

    server {
        listen 80;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /404.html;

        location /2018/05/02/kotlin-game-development-1 {
            return 301 https://bubelov.com/blog/kotlin-gamedev-1;
        }

        if ( $request_uri ) {
            return 301 $redirect_uri;
        }

        gzip_static on;
        gzip on;

        access_log  off;
        error_log off;
    }
}
