worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $request_uri $redirect_uri {
        default "none";

        /uzel/klevo!/l9pis/     https://blog.m4rr.ru/all/tekst-pesni-ramonki/;

        /marat-saytakov-resume.pdf  https://saytakov.com/marat-saytakov-cv.pdf;
        /cv.pdf                     https://saytakov.com/marat-saytakov-cv.pdf;
        /cv                         https://saytakov.com/marat-saytakov-cv.pdf;
    }

    log_format access   '$http_x_forwarded_for - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    server {
        listen 80;
        listen [::]:80;

        server_name m4rr.ru;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html/ru/;
        index index.html;
        error_page 404 /404.html;

        if ($redirect_uri != "none") {
            rewrite ^ $redirect_uri permanent;
        }

        rewrite ^/all/ https://blog.m4rr.ru$request_uri permanent;
        rewrite ^/page https://blog.m4rr.ru$request_uri permanent;
        rewrite ^/tags https://blog.m4rr.ru$request_uri permanent;
        rewrite ^/20   https://blog.m4rr.ru$request_uri permanent;

        rewrite ^/m4rrch        "tg://resolve?domain=m4rrch"        redirect;
        rewrite ^/libmacho      "tg://resolve?domain=libmacho"      redirect;
        rewrite ^/CitoyenMarat  "tg://resolve?domain=CitoyenMarat"  redirect;
        rewrite ^/USDRUB_bot    "tg://resolve?domain=USDRUB_bot"    redirect;
        rewrite ^/DUMP2016      "tg://addstickers?set=DUMP2016"     redirect;

        location ~* \.(eot|otf|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        access_log /var/log/nginx/access.log access;
        error_log /var/log/nginx/error.log warn;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name saytakov.com;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html/en/;
        index index.html;
        error_page 404 /404.html;

        if ($redirect_uri != "none") {
            rewrite ^ $redirect_uri permanent;
        }

        rewrite ^/m4rrch        "tg://resolve?domain=m4rrch"        redirect;
        rewrite ^/libmacho      "tg://resolve?domain=libmacho"      redirect;
        rewrite ^/CitoyenMarat  "tg://resolve?domain=CitoyenMarat"  redirect;
        rewrite ^/USDRUB_bot    "tg://resolve?domain=USDRUB_bot"    redirect;
        rewrite ^/DUMP2016      "tg://addstickers?set=DUMP2016"     redirect;

        location ~* \.(eot|otf|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        access_log /var/log/nginx/access.log access;
        error_log /var/log/nginx/error.log warn;
    }
}
