worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $request_uri $redirect_uri {
        default "none";

        /uzel/klevo!/l9pis/     https://blog.m4rr.ru/all/tekst-pesni-ramonki/;

        /marat-saytakov-resume.pdf  /marat-saytakov-cv.pdf;
        /cv.pdf                     /marat-saytakov-cv.pdf;
        /cv                         /marat-saytakov-cv.pdf;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name m4rr.ru;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html/ru/;
        index index.html;
        error_page 404 /404.html;

        if ($redirect_uri != "none") {
            rewrite ^ $redirect_uri permanent;
        }

        access_log off;
        error_log off;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name saytakov.com;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html/en/;
        index index.html;
        error_page 404 /404.html;

        if ($redirect_uri != "none") {
            rewrite ^ $redirect_uri permanent;
        }

        access_log off;
        error_log off;
    }
}
