worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $request_uri $redirect_uri {
        default "none";

        /uzel/klevo!/l9pis/     https://blog.m4rr.ru/all/tekst-pesni-ramonki/;

        /marat-saytakov-resume.pdf  /marat-saytakov-cv.pdf;
        /cv.pdf                     /marat-saytakov-cv.pdf;
        /cv                         /marat-saytakov-cv.pdf;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;

        root /usr/share/nginx/html;
        index index.html;
        error_page 404 /404.html;

        if ($redirect_uri != "none") {
            rewrite ^ $redirect_uri permanent;
        }

        location /js/ {
            # don't cache it
            proxy_no_cache 1;
            # even if cached, don't try to use it
            proxy_cache_bypass 1;
        }

        access_log off;
        error_log off;
    }
}
