map $request_uri $redirect_uri {
    /uzel/klevo!/l9pis/     https://blog.m4rr.ru/all/tekst-pesni-ramonki/

    /marat-saytakov-resume.pdf  /marat-saytakov-cv.pdf
    /cv.pdf                     /marat-saytakov-cv.pdf
    /cv                         /marat-saytakov-cv.pdf
}
